// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@color: black;
@background:rgb(251, 239, 223);

html, body {
	font-size: 2vw;
		// Large screen styling
		width:100%;
		height: 100%;
		background: @background;
	  
		// Medium screen styling
		@media (max-width: 800px) {
		  width: 100%;
		  background: whitesmoke;
			nav{
				.flex();

			}
		  
		}	
	  
		// Small screen styling
		@media (max-width: 500px) {
		  width: 100%;
		  background: teal;
		}
	  }
	
.flex(){
	display: flex;
	padding: 10px;
	justify-content: space-between;
}
.border(){
	border:1px solid @color;
}

header{ 
	.flex();

	img{
		width:20%;
		margin:6px;
	}
	.title{
		width:30%;
		font-size: 3rem;
	}

	nav{
		.flex();
		width:50%;
		align-items: flex-end;

		a{
			.flex();
			text-decoration: none;
			border: 2px @color solid;
			padding: 2px;
			margin:1%;
		}
	}
}

.button{
	.flex();
	background: @color;
	color:white;
	width:80%;
	margin: 10px auto;
	padding:20px;
	align-items: center;
	flex-direction: column;

	h3{
		font-size: 3rem;
	}
	h4{
		margin:10px;
	}
	button{
		font-size: .5rem;
	}
}

.bio{
	display: flex;
	flex-direction: column;
	.border();
	width: 80%;
	margin: 0 auto;
	color: @color;
	line-height: 2rem;
	padding: 3em;

	h2{
		display: flex;
		text-align: center;
		margin: 0 auto;
		font-size: 1.5rem;
	}

	h3{
		padding:5px;
	}
}

.work{
	margin: 1.5rem;

	h3{
		font-size: 2rem;
	}
	table{
		border:1px black solid;

		tr{
			.border();
			line-height: 3em;
			margin:5px;

			th{
				.border();
				padding: 10px;
			}

			td{
				.border();
				padding:5px;
			}
		}
	}
}
footer{
	.flex();
	justify-content: center;
	padding:2em;
	background: @color;
	color: white;
}

.media {
	// Large screen styling
	width: 800px;
	height: 100%;
	background: @background;
  
	// Medium screen styling
	@media (max-width: 800px) {
	  width: 100%;
	  background: whitesmoke;
	}
  
	// Small screen styling
	@media (max-width: 500px) {
	  width: 80%;
	  background: teal;
	}
  }